#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a8158e5063cc6146270638f68503c65002e38e7759b52ef21ada6e149602a34d

# development
DOTENV_VAULT_DEVELOPMENT="r8CBZkhHmmjkmY6AwC2M695w4lxrVim8d27+XpHEP6CIkslmSyJ9WrlyyG4="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="36RLAoKq5T4TskUm21eR6go5W+fJwz7THrM1tUWJ9uQt+mk="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="lf8WdLID51UV+FI5DH6O37bMGsKBLdFVuDw3NAHXY89R4KibwsPQQA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="tuS+8ZbJ2Nck7AUxzVCqgFw48fuqaFUvRj5QCbyqQCB6XEX9nxT4Qq3JYA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
