#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a8158e5063cc6146270638f68503c65002e38e7759b52ef21ada6e149602a34d

# development
DOTENV_VAULT_DEVELOPMENT="K331lm9JcQqEmMGK4imJJrTfhd2AP3nKfMVGSlcFzi9hhkCoOEiaorxHF64="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="/aEgn86wS2XXyR3rSdaQj0HzMj596p69HWvUAH+iBaQFL7Y="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/pRK6WEH2ey/J0/MY42ekavPKeD1pCeO4KUBQShYIH5c7gzZoYoMvg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jbEcmHlfPpPtUKmzB288E34HmqAshDdeEHe8VZzVw1gbyq0iE4u1kLo9tA=="
DOTENV_VAULT_PRODUCTION_VERSION=1
