#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a8158e5063cc6146270638f68503c65002e38e7759b52ef21ada6e149602a34d

# development
DOTENV_VAULT_DEVELOPMENT="D8D1usQXLHEDGBTAWMq2+4f3zucq6Vy+cM2xwsUaQwkdQOpOm0V7P8CSC/M="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="nUAutG1QmTEW4OKZH6RDX/2KN6hOR3xUVkO/WmqxZilnSSc="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zVrPMR5G5DajuLXvDF3MzqiNsI+T6Smayr/UT/5J1lk4OeBCV+4Cjw=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="caDyJo+t5ZOLSSY6tQZppDr7CXSLiV4vuL5cEX8i+S649BER3D0Jtlreuw=="
DOTENV_VAULT_PRODUCTION_VERSION=1
