#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a8158e5063cc6146270638f68503c65002e38e7759b52ef21ada6e149602a34d

# development
DOTENV_VAULT_DEVELOPMENT="VDalbv8IghlV4Hj0jbXKQGC2pANSzk1/l7tkatagLZpIWAevEtNmTsS/P/c="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="HrnhfnOufGHIQNZGbejBn75Yx18Hjzdm5AK4bb8lwuGef3jTIXBkdCo="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/nR1HTf3YMfTEp4BVVTqwLxAIH0S0lv4SGPOjCNJP9MJXvBbINCPfw=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fvjm/db8zvaJU3fNoZXky7txJmr+aHRvDHx3TVV7ogTVihye4Mbh4RzpJQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
