#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a8158e5063cc6146270638f68503c65002e38e7759b52ef21ada6e149602a34d

# development
DOTENV_VAULT_DEVELOPMENT="H/KW2fTxqcvL0gBwOU+jCW84XtssuxuG0wf5DHieIkUzU5ybgv377BwWlTg="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="MXOBIAd6/5qA9GP4R4JxyG2XPBZiUi4f/zmg7jZR5aw90qc="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="PoCQrOJjHbilaw/jPhQYH5jINSMCZHNcz0nKQc74U4sLoYc/hEosbg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fV6J523tzqe6Rg2DFEOUIk/EiYR8YJUx7RVVO1KPIqhpwoEHsodJjLygpw=="
DOTENV_VAULT_PRODUCTION_VERSION=1
